<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../immagini/nota-musicale-icon.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Info</title>
  </head>
  <body onload="renderCart()">

    <!-- titolo -->

    <div id="titolo">
      <b>Info</b>
    </div>

    <!-- navbar -->

    <div id="navbar" style="position: sticky;">
      <div class="navbar-content" id="s" style="background-color: #52BE80;"><a id="a">Attaccato</a></div>

      <div class="navbar-content"><a href="../chisiamo.html">Chi siamo</a></div>
      <div class="navbar-content"><a href="../info.html">Info</a></div>
      <div class="navbar-content"><a href="https://lepsoy23.github.io/website-school-project.github.io/">Home</a></div>

      <div class="navbar-content dropdown">

        <a class="dropbtn">Chitarre</a>

         <div class="dropdown-content" id="dropCont">
          <a href="acoustic.html">Acustiche</a>
          <a href="classical.html">Classiche</a>
          <a href="stratocaster.html">Stratocaster</a>
          <a href="telecaster.html">Telecaster</a>
        </div>

      </div>

      <div class="navbar-content" id="carr">
        <a href="../cart.html" style="padding-bottom: 6px;">
          <img src="immagini/cart_plus_x2.svg" alt=""> &nbsp;<span id="contcarr"></span>
        </a>
      </div>

      <div class="navbar-content" id="svuotacarr" style="display: none;" onclick="cl()"><a>Svuota carrello</a></div>

      <a class="icon" onclick="navresp()"><div class="icon-label"></div></a>

    </div>

    <!-- sottotitolo -->

    <b class="sottotitolo">Informazioni generali</b>

    <!-- contenuti -->

    <div class="contenuti">
      <p class="par">
        La nostra azienda ha base a Cuneo, con sedi in tutta l'Italia. Abbiamo anche acquistato fama mondiale con i nosrti prodotti di alta qualità, riuscendo a creare partnership con brand famosi.
        Ora, oltre a vendere i nostri prodotti, vendiamo anche chitarre provenienti da tutto il mondo, a partire dall'America fino all'Asia dell'est.
      </p>

      <p class="par">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur nibh libero, bibendum quis lacinia placerat, euismod a urna.
        Ut auctor, tortor id viverra rutrum, diam enim iaculis lectus, quis vehicula nisl sem ut mi.
        Quisque et aliquam ex, quis finibus libero. Phasellus tempus vestibulum quam nec fermentum.
        Sed velit libero, bibendum eu cursus et, commodo sed quam. Aenean at sem rhoncus diam rhoncus iaculis laoreet sed eros.
        Sed ut quam nec nisl venenatis accumsan. Vivamus efficitur tristique mattis.
      </p>

      <p class="par">Interdum et malesuada fames ac ante ipsum primis in faucibus.
        Ut eget metus ac felis posuere pharetra sed non sem. Donec sapien nisl, vestibulum ut interdum finibus, tincidunt a elit.
        Curabitur porta sollicitudin ullamcorper. Maecenas et egestas metus. Quisque malesuada quam eu eros tempus porttitor.
        Maecenas sit amet lectus at ex auctor ultrices sit amet eget urna. Nullam dapibus purus lectus, non sodales leo dictum in.
        Quisque sit amet velit in nisl auctor pharetra. Aliquam nec ultrices lacus. Pellentesque lectus neque, venenatis ut augue a, tempor elementum leo.
        Aliquam aliquam congue eros, ac semper ligula euismod eget.
      </p>

      <p class="par">Quisque nec venenatis mauris. Integer tempor congue malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        In lacinia diam sit amet convallis lobortis. Fusce ac leo est. Praesent ullamcorper augue nunc, mattis congue tellus volutpat quis.
        Morbi in elit eget elit interdum vestibulum in in magna. Etiam ut commodo mi, eget consequat dui. Vestibulum ornare at mauris vel luctus.
        Donec non facilisis arcu.
      </p>

      <p class="par">Donec consectetur semper erat non porta. Ut faucibus est velit, sit amet suscipit mauris tempus eget.
        Donec odio nulla, egestas ac elit at, convallis facilisis nisi. Aliquam leo diam, accumsan id dignissim eget, interdum a felis.
        Vivamus quis egestas elit. Phasellus convallis ipsum congue nulla pretium posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi sodales massa vel bibendum efficitur.
        Nullam enim ipsum, sodales eu mi eget, iaculis laoreet nisl. Aliquam neque erat, fringilla non consequat vel, congue eu urna.
        Fusce non purus quis ligula congue molestie. Integer vel dignissim felis.
      </p>
    </div>

    <!-- footer -->

    <div id="footer">
      <span class="info">enrico@guitarhub.it</span> |<span class="info"> +39 111 111 1111</span>
    </div>

    <script src="cart.js"></script>

  </body>
</html>
